RPC=Your rpc endpoint
MNEMONIC=here is where your twelve words mnemonic should be put my friend
FORKING=false 
POLYGONSCAN_API_KEY=YOUR ETHERSCAN_API_KEY

## celo 0x5776b4893faca32A9224F18950406c9599f3B013
## polygon 0x075e72a5edf65f0a5f44699c7654c1a76941ddc8
WHALE_ADDRESS_FORKED_NETWORK=0x075e72a5edf65f0a5f44699c7654c1a76941ddc8
CELO_PRIVATE_KEY=Your celo wallet private key